{
	"FileVersion": 3,
	"EngineAssociation": "{6F09F96E-43F7-BA5D-5893-B880C7C77554}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AbilityTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}